Mirena-IUD.jpg
--------------
    From: https://commons.wikimedia.org/wiki/File:Mirena_IUD_with_hand.jpg
    CC 4.0 by Sarahmirk

trans-enby-pride-flag-orig.jpg
---------------------------------
    From: https://www.deviantart.com/pride-flags/art/Trans-Nonbinary-726938963
    CC 3.0 by Pride-Flags on Deviant Art

transbbflag.png and qtpocflaghalf.png
-------------------------------------------------
    From: https://www.newprideflag.com/
    Free, non-commercial use

family.png
----------
    Vector stick figures from: https://www.vecteezy.com/free-vector/person

barriers.png
----------
    Brick wall from: https://www.freevector.com/brick-wall-pattern

exam-room.jpg
----------
    From: https://pixabay.com/photos/nursing-room-hospital-browse-2340742/
    Free, non-commercial use by voltamax